# hiber6-prod3

./: .gitignore  README.md  pom.xml
src/main/java/gr/aueb/cf/: App.java
src/main/java/gr/aueb/cf/model/: AbstractEntity.java  Branch.java  BranchCategory.java  PersonalInfo.java  Teacher.java
src/main/resources/sql/: courses1.sql  teachers1.sql
src/test/java/gr/aueb/cf/: AppTest.java
